#include <api/vm.idl>
#include <api/io.idl>
#include <api/file.idl>
#include <api/dev.idl>
#include <l4x2.idl>

interface VmImpl: Sneks::VM, L4X2::FaultHandler, L4X2::X86IOFaultHandler {
	/* and nothing else. */
};

interface BlockImpl: Sneks::IO, Sneks::File, Sneks::DeviceControl {
	/* it's all hebrew to me */
};
